# frinno-io

./: flab.PublishSettings  frinnoapp.sln  frnpub.PublishSettings
frinno-api/: Program.cs  WeatherForecast.cs  appsettings.json  frinno-api.csproj
frinno-api/ApiHelpers/AuthHelpers/: AuthorizeAttribute.cs  TokenMiddleware.cs
frinno-api/Controllers/: ArticlesController.cs  AuthController.cs  AuthenticationController.cs  MockApiController.cs  ProfileController.cs  ProfilesController.cs  ProjectsController.cs  ResumesController.cs  SkillsController.cs  TagsController.cs  WeatherForecastController.cs
frinno-api/Controllers/MockAuth/: MockAuthController.cs
frinno-api/Properties/: launchSettings.json
frinno-api/Properties/PublishProfiles/: codenamefrinno-001-site1 - FTP.pubxml  codenamefrinno-001-site1 - Web Deploy.pubxml  frnlab-001-site1 - FTP.pubxml  frnlab-001-site1 - Web Deploy.pubxml  fserver-001-site1 - FTP.pubxml  fserver-001-site1 - Web Deploy.pubxml
frinno-application/: Class1.cs  frinno-application.csproj
frinno-application/Articles/: IArticlesService.cs
frinno-application/Authentication/: AuthService.cs  IAuthService.cs  ILoginService.cs  IRegisterService.cs  ITokenService.cs
frinno-application/FileAssets/: IFileAssetService.cs
frinno-application/Generics/: IDataCollection.cs  IDataManager.cs  IMasterService.cs  IMockAuthService.cs  IMockingDataService.cs
frinno-application/Profiles/: IProfileService.cs
frinno-application/Projects/: IProjectsManager.cs
frinno-application/Resumes/: IResumesManager.cs
frinno-application/Skills/: ISkillsService.cs
frinno-application/Tags/: ITagsService.cs
frinno-core/: frinno-core.csproj
frinno-core/DTOs/: ArticlesDTO.cs  AuthDTOs.cs  DataListResponse.cs  FileAssetDTOs.cs  ProfileDTOs.cs  ProjectsDTOs.cs  SkillsDTOs.cs  TagsDTOs.cs
frinno-core/Entities/: AuthRolesEnum.cs  BaseEntity.cs
frinno-core/Entities/Article/: Article.cs
frinno-core/Entities/Article/Aggregates/: ArticleLike.cs  ArticleTags.cs
frinno-core/Entities/FileAsset/: FileAsset.cs  FileType.cs
frinno-core/Entities/MockModels/: MockArticle.cs  MockBase.cs  MockRoles.cs  MockTokens.cs  MockUser.cs
frinno-core/Entities/MockModels/MockDTOs/: MockDTOs.cs
frinno-core/Entities/Profile/: Profile.cs
frinno-core/Entities/Profile/Aggregates/: ProfileArticles.cs
frinno-core/Entities/Profile/ValueObjects/: Address.cs
frinno-core/Entities/Project/: Project.cs  ProjectTypeEnum.cs
frinno-core/Entities/Project/ValueObjects/: ProjectAgencyInfo.cs  ProjectClientInfo.cs  ProjectSkills.cs  ProjectStatus.cs
frinno-core/Entities/Resume/: Resume.cs
frinno-core/Entities/Skill/: Skill.cs
frinno-core/Entities/Skill/Aggregates/: SkillTool.cs
frinno-core/Entities/Tag/: Tag.cs
frinno-core/Entities/user/: AccountUser.cs  User.cs
frinno-infrastructure/: frinno-infrastructure.csproj
frinno-infrastructure/Data/: AccountContext.cs  DataContext.cs  MockDataContext.cs
frinno-infrastructure/Mappings/: ArticleTagsMapping.cs  ArticlesMapping.cs  FileAssetsMappings.cs  ProfileArticlesMapping.cs  ProfileMapping.cs  ProjectSkillsMapping.cs  ProjectsMapping.cs  ResumeMapping.cs  TagsMapping.cs
frinno-infrastructure/Mappings/ArticlesMappingOpions/: ArticleLikesMapping.cs
frinno-infrastructure/Mappings/SkillsMapping/: SkillsMapping.cs
frinno-infrastructure/Migrations/: 20230810123429_initialCreate.Designer.cs  20230810123429_initialCreate.cs  20230819212231_added_file_assets.Designer.cs  20230819212231_added_file_assets.cs  20230907001456_updated_address_info.Designer.cs  20230907001456_updated_address_info.cs  20230908151528_updated_project_info.Designer.cs  20230908151528_updated_project_info.cs  20230908202810_updated_project_infos.Designer.cs  20230908202810_updated_project_infos.cs  20230908221028_updated_project_info_owned_2.Designer.cs  20230908221028_updated_project_info_owned_2.cs  DataContextModelSnapshot.cs
frinno-infrastructure/MockMapping/: MockUserTokenMapping.cs
frinno-infrastructure/Repostories/: ArticlesRepository.cs  FileAssetsRepository.cs  MockRepository.cs  ProfilesRepository.cs
frinno-infrastructure/Repostories/ArticlesRepositories/: ArticlesRepository.cs
frinno-infrastructure/Repostories/AuthRepositories/: AuthRepository.cs  TokenRepository.cs
frinno-infrastructure/Repostories/MockRepos/: MockAuthRepository.cs  MockRepository.cs
frinno-infrastructure/Repostories/ProfilesRepositories/: ProfileRepository.cs
frinno-infrastructure/Repostories/ProjectsRepositories/: ProjectsRepository.cs
frinno-infrastructure/Repostories/SkillsRepositories/: SkillsRepository.cs
frinno-infrastructure/Repostories/TagsRepository/: TagsRepository.cs
frinno-ui/: Program.cs  _Imports.razor  frinno-ui.csproj  package-lock.json  tailwind.config.js
frinno-ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
frinno-ui/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
frinno-ui/Pages/About/: About.razor
frinno-ui/Pages/Home/: HomePage.razor
frinno-ui/Properties/: launchSettings.json
frinno-ui/Properties/PublishProfiles/: nxtstp-001-site1 - FTP.pubxml  nxtstp-001-site1 - Web Deploy.pubxml
frinno-ui/Shared/: MainLayout.razor
frinno-ui/Shared/Nav/: Nav.razor
frinno-ui/wwwroot/css/core/: app.css
