<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="frnlab-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5072.site4now.net:8172/msdeploy.axd?site=frnlab-001-site1"
    msdeploySite="frnlab-001-site1"
    userName="frnlab-001"
    userPWD=""
    destinationAppUrl="http://frnlab-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="frnlab-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5072.site4now.net:21/frnlab"
    ftpPassiveMode="True"
    userName="frnlab-001"
    userPWD=""
    destinationAppUrl="http://frnlab-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>