<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="codenamefrinno-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5097.site4now.net:8172/msdeploy.axd?site=codenamefrinno-001-site1"
    msdeploySite="codenamefrinno-001-site1"
    userName="codenamefrinno-001"
    userPWD=""
    destinationAppUrl="http://codenamefrinno-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="codenamefrinno-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5097.site4now.net:21/frinnoapi"
    ftpPassiveMode="True"
    userName="codenamefrinno-001"
    userPWD=""
    destinationAppUrl="http://codenamefrinno-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>